# Sem4_2021

./: .gitignore  README.md
IdentityApp/: IdentityApp.sln
IdentityApp/IdentityApp/: IdentityApp.csproj  Startup.cs  appsettings.json
IdentityApp/IdentityApp/Controllers/: HomeController.cs
IdentityApp/IdentityApp/Data/: ApplicationDbContext.cs
IdentityApp/IdentityApp/Models/: MyUser.cs
IdentityApp/IdentityApp/Properties/: launchSettings.json
IdentityApp/IdentityApp/Views/Shared/: _Layout.cshtml
MoveShape/MoveShape/: Startup.cs
MoveShape/MoveShape/Properties/: launchSettings.json
UserStore/: UserStore.sln
UserStore/UserStore.BLL/: UserStore.BLL.csproj
UserStore/UserStore.BLL/Services/: UserService.cs
UserStore/UserStore.DAL/Entities/: ClientProfile.cs
UserStore/UserStore.WEB/: UserStore.WEB.csproj  Web.config
WebApiApp/: WebApiApp.sln
WebApiApp/WebApiApp/: Startup.cs  WebApiApp.csproj
WebApiApp/WebApiApp/Controllers/: TodoItemsController.cs
WebApiApp/WebApiApp/Models/: TodoItem.cs
WebApiApp/WebApiApp/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
